{
  "version": "1.0.0",
  "cells": [
    {
      "type": "cs",
      "input": "assist"
    },
    {
      "type": "cs",
      "input": "importFiles"
    },
    {
      "type": "cs",
      "input": "importFiles [ \"C:\\\\Users\\\\maksi\\\\OneDrive\\\\Desktop\\\\SMAD\\\\dataset\\\\ecg_discord_train.csv\" ]"
    },
    {
      "type": "cs",
      "input": "setupParse source_frames: [ \"nfs:\\\\C:\\\\Users\\\\maksi\\\\OneDrive\\\\Desktop\\\\SMAD\\\\dataset\\\\ecg_discord_train.csv\" ]"
    },
    {
      "type": "cs",
      "input": "parseFiles\n  source_frames: [\"nfs:\\\\C:\\\\Users\\\\maksi\\\\OneDrive\\\\Desktop\\\\SMAD\\\\dataset\\\\ecg_discord_train.csv\"]\n  destination_frame: \"ecg_discord_train.hex\"\n  parse_type: \"CSV\"\n  separator: 44\n  number_columns: 210\n  single_quotes: false\n  column_names: null\n  column_types: [\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\"]\n  delete_on_done: true\n  check_header: -1\n  chunk_size: 4194304"
    },
    {
      "type": "cs",
      "input": "getFrameSummary \"ecg_discord_train.hex\""
    },
    {
      "type": "cs",
      "input": ""
    },
    {
      "type": "cs",
      "input": "runAutoML"
    },
    {
      "type": "cs",
      "input": "runAutoML {\"training_frame\":\"ecg_discord_train.hex\",\"response_column\":\"C1\",\"validation_frame\":\"ecg_discord_train.hex\",\"seed\":-1,\"max_models\":0,\"max_runtime_secs\":3600,\"stopping_metric\":\"AUTO\",\"sort_metric\":null,\"stopping_rounds\":3,\"stopping_tolerance\":-1,\"nfolds\":5,\"balance_classes\":false,\"class_sampling_factors\":[],\"max_after_balance_size\":5,\"keep_cross_validation_predictions\":true,\"keep_cross_validation_models\":true,\"keep_cross_validation_fold_assignment\":false,\"export_checkpoints_dir\":\"\",\"ignored_columns\":[\"C2\",\"C3\",\"C4\",\"C5\",\"C6\",\"C7\",\"C8\",\"C9\",\"C10\",\"C11\",\"C12\",\"C13\",\"C14\",\"C15\",\"C16\",\"C17\",\"C18\",\"C19\",\"C20\",\"C21\",\"C22\",\"C23\",\"C24\",\"C25\",\"C26\",\"C27\",\"C28\",\"C29\",\"C30\",\"C31\",\"C32\",\"C33\",\"C34\",\"C35\",\"C36\",\"C37\",\"C38\",\"C39\",\"C40\",\"C41\",\"C42\",\"C43\",\"C44\",\"C45\",\"C46\",\"C47\",\"C48\",\"C49\",\"C50\",\"C51\",\"C52\",\"C53\",\"C54\",\"C55\",\"C56\",\"C57\",\"C58\",\"C59\",\"C60\",\"C61\",\"C62\",\"C63\",\"C64\",\"C65\",\"C66\",\"C67\",\"C68\",\"C69\",\"C70\",\"C71\",\"C72\",\"C73\",\"C74\",\"C75\",\"C76\",\"C77\",\"C78\",\"C79\",\"C80\",\"C81\",\"C82\",\"C83\",\"C84\",\"C85\",\"C86\",\"C87\",\"C88\",\"C89\",\"C90\",\"C91\",\"C92\",\"C93\",\"C94\",\"C95\",\"C96\",\"C97\",\"C98\",\"C99\",\"C100\",\"C101\",\"C102\",\"C103\",\"C104\",\"C105\",\"C106\",\"C107\",\"C108\",\"C109\",\"C110\",\"C111\",\"C112\",\"C113\",\"C114\",\"C115\",\"C116\",\"C117\",\"C118\",\"C119\",\"C120\",\"C121\",\"C122\",\"C123\",\"C124\",\"C125\",\"C126\",\"C127\",\"C128\",\"C129\",\"C130\",\"C131\",\"C132\",\"C133\",\"C134\",\"C135\",\"C136\",\"C137\",\"C138\",\"C139\",\"C140\",\"C141\",\"C142\",\"C143\",\"C144\",\"C145\",\"C146\",\"C147\",\"C148\",\"C149\",\"C150\",\"C151\",\"C152\",\"C153\",\"C154\",\"C155\",\"C156\",\"C157\",\"C158\",\"C159\",\"C160\",\"C161\",\"C162\",\"C163\",\"C164\",\"C165\",\"C166\",\"C167\",\"C168\",\"C169\",\"C170\",\"C171\",\"C172\",\"C173\",\"C174\",\"C175\",\"C176\",\"C177\",\"C178\",\"C179\",\"C180\",\"C181\",\"C182\",\"C183\",\"C184\",\"C185\",\"C186\",\"C187\",\"C188\",\"C189\",\"C190\",\"C191\",\"C192\",\"C193\",\"C194\",\"C195\",\"C196\",\"C197\",\"C198\",\"C199\",\"C200\",\"C201\",\"C202\",\"C203\",\"C204\",\"C205\",\"C206\",\"C207\",\"C208\",\"C209\",\"C210\"],\"exclude_algos\":[\"GLM\",\"DRF\",\"XGBoost\",\"DeepLearning\"],\"project_name\":\"pred_1\"}"
    },
    {
      "type": "cs",
      "input": "getLeaderboard \"pred_1\""
    },
    {
      "type": "cs",
      "input": "predict"
    },
    {
      "type": "cs",
      "input": "runAutoML {\"training_frame\":\"ecg_discord_train.hex\",\"response_column\":\"C1\",\"validation_frame\":\"ecg_discord_train.hex\",\"seed\":-1,\"max_models\":0,\"max_runtime_secs\":360,\"stopping_metric\":\"AUTO\",\"sort_metric\":null,\"stopping_rounds\":3,\"stopping_tolerance\":-1,\"nfolds\":5,\"balance_classes\":false,\"class_sampling_factors\":[],\"max_after_balance_size\":5,\"keep_cross_validation_predictions\":true,\"keep_cross_validation_models\":true,\"keep_cross_validation_fold_assignment\":false,\"export_checkpoints_dir\":\"\",\"ignored_columns\":[\"C2\",\"C3\",\"C4\",\"C5\",\"C6\",\"C7\",\"C8\",\"C9\",\"C10\",\"C11\",\"C12\",\"C13\",\"C14\",\"C15\",\"C16\",\"C17\",\"C18\",\"C19\",\"C20\",\"C21\",\"C22\",\"C23\",\"C24\",\"C25\",\"C26\",\"C27\",\"C28\",\"C29\",\"C30\",\"C31\",\"C32\",\"C33\",\"C34\",\"C35\",\"C36\",\"C37\",\"C38\",\"C39\",\"C40\",\"C41\",\"C42\",\"C43\",\"C44\",\"C45\",\"C46\",\"C47\",\"C48\",\"C49\",\"C50\",\"C51\",\"C52\",\"C53\",\"C54\",\"C55\",\"C56\",\"C57\",\"C58\",\"C59\",\"C60\",\"C61\",\"C62\",\"C63\",\"C64\",\"C65\",\"C66\",\"C67\",\"C68\",\"C69\",\"C70\",\"C71\",\"C72\",\"C73\",\"C74\",\"C75\",\"C76\",\"C77\",\"C78\",\"C79\",\"C80\",\"C81\",\"C82\",\"C83\",\"C84\",\"C85\",\"C86\",\"C87\",\"C88\",\"C89\",\"C90\",\"C91\",\"C92\",\"C93\",\"C94\",\"C95\",\"C96\",\"C97\",\"C98\",\"C99\",\"C100\",\"C101\",\"C102\",\"C103\",\"C104\",\"C105\",\"C106\",\"C107\",\"C108\",\"C109\",\"C110\",\"C111\",\"C112\",\"C113\",\"C114\",\"C115\",\"C116\",\"C117\",\"C118\",\"C119\",\"C120\",\"C121\",\"C122\",\"C123\",\"C124\",\"C125\",\"C126\",\"C127\",\"C128\",\"C129\",\"C130\",\"C131\",\"C132\",\"C133\",\"C134\",\"C135\",\"C136\",\"C137\",\"C138\",\"C139\",\"C140\",\"C141\",\"C142\",\"C143\",\"C144\",\"C145\",\"C146\",\"C147\",\"C148\",\"C149\",\"C150\",\"C151\",\"C152\",\"C153\",\"C154\",\"C155\",\"C156\",\"C157\",\"C158\",\"C159\",\"C160\",\"C161\",\"C162\",\"C163\",\"C164\",\"C165\",\"C166\",\"C167\",\"C168\",\"C169\",\"C170\",\"C171\",\"C172\",\"C173\",\"C174\",\"C175\",\"C176\",\"C177\",\"C178\",\"C179\",\"C180\",\"C181\",\"C182\",\"C183\",\"C184\",\"C185\",\"C186\",\"C187\",\"C188\",\"C189\",\"C190\",\"C191\",\"C192\",\"C193\",\"C194\",\"C195\",\"C196\",\"C197\",\"C198\",\"C199\",\"C200\",\"C201\",\"C202\",\"C203\",\"C204\",\"C205\",\"C206\",\"C207\",\"C208\",\"C209\",\"C210\"],\"exclude_algos\":[\"GLM\",\"DRF\",\"XGBoost\",\"DeepLearning\"],\"project_name\":\"pred_1\"}"
    },
    {
      "type": "cs",
      "input": "getLeaderboard \"pred_1\""
    },
    {
      "type": "cs",
      "input": "importFiles"
    },
    {
      "type": "cs",
      "input": "importFiles [ \"C:\\\\Users\\\\maksi\\\\OneDrive\\\\Desktop\\\\SMAD\\\\dataset\\\\ecg_discord_test.csv\" ]"
    },
    {
      "type": "cs",
      "input": "setupParse source_frames: [ \"nfs:\\\\C:\\\\Users\\\\maksi\\\\OneDrive\\\\Desktop\\\\SMAD\\\\dataset\\\\ecg_discord_test.csv\" ]"
    },
    {
      "type": "cs",
      "input": "parseFiles\n  source_frames: [\"nfs:\\\\C:\\\\Users\\\\maksi\\\\OneDrive\\\\Desktop\\\\SMAD\\\\dataset\\\\ecg_discord_test.csv\"]\n  destination_frame: \"ecg_discord_test.hex\"\n  parse_type: \"CSV\"\n  separator: 44\n  number_columns: 210\n  single_quotes: false\n  column_names: null\n  column_types: [\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\"]\n  delete_on_done: true\n  check_header: -1\n  chunk_size: 4194304"
    }
  ]
}